# Counter-Strike POC — game server image (AWS infra Phase 1).
# Built by CDK (ContainerImage.fromAsset) with the repo root as context.
FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable

WORKDIR /app

# Workspace + per-package manifests first (better layer caching on deps).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/client/package.json packages/client/package.json

# Full workspace install (NOT --filter): pnpm only honors the build-approval
# settings (onlyBuiltDependencies / ignoredBuiltDependencies in pnpm-workspace.yaml)
# on a full install, so this is what builds esbuild (needed by tsx) while ignoring
# msgpackr-extract — exactly like CI's test job.
RUN pnpm install --frozen-lockfile

# Server + shared source (client source is not needed by the server).
COPY packages/shared packages/shared
COPY packages/server packages/server

ENV NODE_ENV=production
ENV PORT=2567
EXPOSE 2567

# Run from the server package so tsx picks up packages/server/tsconfig.json
# (useDefineForClassFields:false — required for @colyseus/schema encoding).
WORKDIR /app/packages/server
CMD ["node", "--import", "tsx", "src/main.ts"]
